# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_7.srcs/sources_1/new/Count_4b.v" \
"../../../../Lab_7.srcs/sources_1/new/Edge_Detector.v" \
"../../../../Lab_7.srcs/sources_1/new/Hsync.v" \
"../../../../Lab_7.srcs/sources_1/new/LSFR.v" \
"../../../../Lab_7.srcs/sources_1/new/RingCounter.v" \
"../../../../Lab_7.srcs/sources_1/new/Selector.v" \
"../../../../Lab_7.srcs/sources_1/new/Set_Random.v" \
"../../../../Lab_7.srcs/sources_1/new/Vsync.v" \
"../../../../Lab_7.srcs/sources_1/new/block.v" \
"../../../../Lab_7.srcs/sources_1/new/countUD16L.v" \
"../../../../Lab_7.srcs/sources_1/new/countUD4L.v" \
"../../../../Lab_7.srcs/sources_1/new/hex7seg.v" \
"../../../../Lab_7.srcs/sources_1/imports/Desktop/lab7_clks.v" \
"../../../../Lab_7.srcs/sources_1/new/state_machine.v" \
"../../../../Lab_7.srcs/sources_1/new/time_counter.v" \
"../../../../Lab_7.srcs/sources_1/new/top_level.v" \
"../../../../Lab_7.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
